<?xml version="1.0" encoding="UTF-8"?>
<playerList currPID="13">
    <player pid="0" name="anonymous" email="" joinDate="08.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="0">
                <name>Hand of Might</name>
                <server>North America</server>
                <favRole>carry</favRole>
                <favHero>Jax</favHero>
                <tier>BRONZE</tier>
                <division>Darius's Wizards</division>
            </character>
        </game>
        <game id="WoW" name="World of Warcraft">
            <character id="1">
                <name>Eldarr</name>
                <level>85</level>
                <race>Night Elf</race>
                <class>Druid</class>
                <server>Korgath</server>
                <guild>Checkmate</guild>
            </character>
        </game>
        <game id="SC2" name="Starcraft 2">
            <character id="2">
                <battleTag>HandOfMight#1439</battleTag>
                <ones/>
                <twos/>
                <threes/>
                <favRace>Terran</favRace>
            </character>
        </game>
        <game id="Steam" name="Steam">
            <character id="3">
                <profile>BlueDeath</profile>
                <games>Borderlands 2, FTL: Faster Than Light, Dota 2</games>
            </character>
        </game>
        <game id="D3" name="Diablo 3">
            <character id="4">
                <battleTag>HandOfMight#1439</battleTag>
                <name>Drazna</name>
                <level>52</level>
                <class>Witch Doctor</class>
                <server>Americas</server>
            </character>
            <character id="5">
                <battleTag>HandOfMight#1439</battleTag>
                <name>Samson</name>
                <level>39</level>
                <class>Barbarian</class>
                <server>Americas</server>
            </character>
        </game>
        <game id="BL2" name="Borderlands 2">
            <character id="6">
                <profile>BlueDeath</profile>
                <name>Zero</name>
                <level>32</level>
                <hunter>Zero</hunter>
            </character>
        </game>
    </player>
    <player pid="1" name="anonymous" email="" joinDate="09.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="7">
                <name>AgitatedMuhnkee</name>
                <server>North America</server>
                <favRole>Assassin</favRole>
                <favHero>Fizz</favHero>
                <tier/>
                <division/>
            </character>
        </game>
        <game id="BO2" name="Call of Duty Black Ops 2">
            <character id="8">
                <steamProfile>Halvyography</steamProfile>
                <level>50</level>
                <prestige>3</prestige>
                <favWeaponClass>SMG</favWeaponClass>
            </character>
        </game>
        <game id="Steam" name="Steam">
            <character id="9">
                <profile>AgitatedMuhnkee</profile>
                <games>Blops 2, Saints Row, Battlefield 3 (Origin), Portal 2</games>
            </character>
        </game>
    </player>
    <player pid="2" name="anonymous" email="" joinDate="11.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="10">
                <name>Killer Martian</name>
                <server>North America</server>
                <favRole>Jungle</favRole>
                <favHero>Skarner</favHero>
                <tier>BRONZE</tier>
                <division>Xerath's Ritualists</division>
            </character>
        </game>
    </player>
    <player pid="3" name="anonymous" email="" joinDate="13.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="11">
                <name>Dak0ta111</name>
                <server>North America</server>
                <favRole>Top/Mid</favRole>
                <favHero>Riven</favHero>
                <tier>BRONZE</tier>
                <division>Xin Zhao's Spellslingers</division>
            </character>
        </game>
    </player>
    <player pid="4" name="anonymous" email="" joinDate="14.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="12">
                <name>KtheKing</name>
                <server>North America</server>
                <favRole>Mid/Bot</favRole>
                <favHero>Akali</favHero>
                <tier/>
                <division/>
            </character>
        </game>
    </player>
    <player pid="5" name="anonymous" email="" joinDate="17.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="13">
                <name>Alcareru</name>
                <server>North America</server>
                <favRole>Jungler</favRole>
                <favHero>Xin Zhao</favHero>
                <tier>SILVER</tier>
                <division/>
            </character>
        </game>
        <game id="WoW" name="World of Warcraft">
            <character id="14">
                <name>Alcareru</name>
                <level>85</level>
                <race>Human</race>
                <class>Mage</class>
                <server>Wildhammer</server>
                <guild/>
            </character>
        </game>
    </player>
    <player pid="6" name="anonymous" email="" joinDate="21.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="15">
                <name>johnqqt</name>
                <server>North America</server>
                <favRole/>
                <favHero/>
                <tier>GOLD</tier>
                <division/>
            </character>
        </game>
    </player>
    <player pid="7" name="anonymous" email="" joinDate="21.02.2013">
        <game id="D3" name="Diablo 3">
            <character id="16">
                <battleTag>coxaqui#1274</battleTag>
                <name>Aleistera</name>
                <level>60</level>
                <class>Wizard</class>
                <server>Americas</server>
            </character>
        </game>
    </player>
    <player pid="8" name="anonymous" email="" joinDate="23.02.2013">
        <game id="BO2" name="Call of Duty Black Ops 2">
            <character id="17">
                <steamProfile>Zellkid24</steamProfile>
                <level>25</level>
                <prestige>1</prestige>
                <favWeaponClass>Sniper</favWeaponClass>
            </character>
        </game>
    </player>
    <player pid="9" name="anonymous" email="" joinDate="24.02.2013">
        <game id="LoL" name="League Of Legends">
            <character id="18">
                <name>NuclearSushi</name>
                <server>North America</server>
                <favRole>top/support</favRole>
                <favHero>Riven</favHero>
                <tier>GOLD</tier>
                <division>3</division>
            </character>
        </game>
    </player>
    <player pid="0" name="anonymous" email="" joinDate="27.02.2013">
        <game id="Steam" name="Steam">
            <character id="19">
                <profile>thatwyatt</profile>
                <games>Portal 2, Dead Space 3, Portal</games>
            </character>
        </game>
    </player>
    <player pid="1" name="anonymous" email="" joinDate="05.03.2013">
        <game id="LoL" name="League Of Legends">
            <character id="20">
                <name>ShadowAzn</name>
                <server>North America</server>
                <favRole/>
                <favHero>Pantheon</favHero>
                <tier>SILVER</tier>
                <division/>
            </character>
        </game>
    </player>
    <player pid="2" name="anonymous" email="" joinDate="05.03.2013">
        <game id="LoL" name="League Of Legends">
            <character id="21">
                <name>NicMin</name>
                <server>North America</server>
                <favRole>ADC/Top</favRole>
                <favHero>Garen</favHero>
                <tier>SILVER</tier>
                <division>2</division>
            </character>
        </game>
    </player>
</playerList>
